{
  "name": "deltadotta",
  "version": "0.1.2",
  "description": "Turn scattered organizational knowledge into shared, reviewed AI context, so teams get consistent, company-aware answers from Claude and ChatGPT without weeks of manual setup.",
  "private": false,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahbilalawan/deltadotta.git"
  },
  "homepage": "https://github.com/abdullahbilalawan/deltadotta#readme",
  "bugs": {
    "url": "https://github.com/abdullahbilalawan/deltadotta/issues"
  },
  "packageManager": "pnpm@9.15.4",
  "keywords": [
    "organization",
    "ai-agents",
    "skills",
    "cli",
    "chatgpt",
    "claude",
    "claude-code",
    "codex"
  ],
  "bin": {
    "deltadotta": "dist/bin/deltadotta.js"
  },
  "files": [
    "dist",
    "docs/LOCAL-TESTING.md",
    "docs/RELEASING.md",
    "public/deltadotta-logo.svg",
    "README.md",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "LICENSE",
    "NOTICE",
    "SECURITY.md",
    "SUPPORT.md",
    "TRADEMARK.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.18",
      "sharp": "0.35.0",
      "vite": "6.4.3"
    }
  },
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cli:build": "tsc -p tsconfig.cli.json",
    "cli": "tsc -p tsconfig.cli.json && node dist/bin/deltadotta.js",
    "benchmark:cli": "tsc -p tsconfig.cli.json && node scripts/benchmark-cli.mjs",
    "test:public-install": "node scripts/public-install-smoke.mjs",
    "release:check": "corepack pnpm verify && corepack pnpm audit && corepack pnpm test:public-install",
    "verify": "tsc --noEmit && tsc -p tsconfig.cli.json && vitest run && next build",
    "prepack": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "corepack pnpm release:check"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.2",
    "jszip": "^3.10.1",
    "officeparser": "7.4.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^7.0.2",
    "vitest": "4.1.10"
  }
}
