{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "noEmit": false
  },
  "include": ["bin/**/*.ts", "lib/organization.ts", "lib/cli-viewer.ts"],
  "exclude": ["node_modules", ".next", "tests"]
}
